.offer-link{
    text-decoration: none;
    display: block;
    color: var(--secondary-light-color);
}

.offer-card {
    // aspect-ratio: 5 / 6;
    border-radius: .7rem;
    overflow: hidden;
    /* border and box shadow that will match primeng card*/
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    // border: 1px solid rgba(0, 0, 0, 0.05);
    transition: .2s ease;
    transition-property: box-shadow;
    background-color: var(--surface-b);

    
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 30px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    
    .offer-img_wrapper {
        position: relative;
        width: 100%;
        height: calc(50% - 5px);
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        &::after  {
            transition: .2s ease;
            content: '';
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            display: grid;
            place-items: center;
        }
        
        &:hover::after {
            content: 'View reservations';
            background-color: rgba(0, 0, 0, .3);
            backdrop-filter: blur(3px);
        }
    }
    
    .offer-card__content {
        padding: 1rem;
        width: 100%;
        h2 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--accent-darker-color);
        }

        .row{
            display: flex;
            justify-content: space-between;

             .rating {
                display: flex;
                gap: .5rem;
                font-weight: 500;
                color: var(--primary-color);
            }
        }
        
        .tags {
            gap: .5rem;
            padding: 1rem 0;
            padding-bottom: .75rem;
            justify-content: flex-start;
            .p-element .p-chip {
                font-size: .9rem;
                background-color: var(--secondary-color);
            }
        }

        .location {
            margin-top: .65rem;
            font-size: .9rem;
            font-weight: 300;
            .pi {
                font-size: .9rem;
            }
        }

        .p-element > .p-divider {
            margin: .5rem 0;
        }
        .price {
            margin-top: 1.12rem;
            .price-amount {
                font-weight: 500;
            }
            .price-unit {
                font-weight: 300;
            }
        }
    }
}